<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario | Contacto</title>

    <!--COMUNES-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/comunes/menu.css">
    <link rel="stylesheet" href="../css/comunes/comunes.css">
    <link rel="stylesheet" href="../css/comunes/footer.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/comunes/menu.js"></script>
    <!--COMUNES-->
    
    <!-- estilos propios -->

    <!-- fin estilos propios-->
</head>
<body>
    <nav id="menu-principal" class="navbar navbar-expand-lg navbar-light menu-fijo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" 
        aria-expanded="false" aria-label="Toggle navigation" id="menu_on">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <a class="navbar-brand" href="../index.html">Principal</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./flexbox.html">Maquetaci&oacute;n</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./trayectoria.html">Trayectoria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./videojuego.html">Videojuegos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./formularioContacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <form id="formulario-contacto" class="needs-validation" novalidate>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" aria-describedby="nombreError" placeholder="introducir nombre" required>
                <div class="invalid-feedback"><b>Nombre</b> es obligatorio</div>
            </div>
            <div class="form-group">
                <label for="apellidos">Apellidos</label>
                <input type="text" class="form-control" id="apellidos" aria-describedby="nombreError" placeholder="introducir apellidos" required>
                <div class="invalid-feedback"><b>Apellidos</b> es obligatorio</div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="nombreError" placeholder="introducir email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                <div class="invalid-feedback"><b>Email</b> es obligatorio</div>
            </div>
            <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea class="form-control" id="mensaje" aria-describedby="nombreError" placeholder="introducir mensaje" required></textarea>
                <div class="invalid-feedback"><b>Mensaje</b> es obligatorio</div>
            </div>
            <button id="btn-enviar-contacto" class="btn btn-primary" type="submit">Submit form</button>
            <!--<div class="form-group">
                <label for="exampleFormControlFile1">Example file input</label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
              </div>-->
        </form>
    </section>

    <div id="modal-respuesta" class="modal show" tabindex="-1" role="dialog" data-show="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Formulario de Contacto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
            </div>
        </div>
      </div>

      <script src="../js/formularioContacto/formularioContacto.js"></script>
</body>
</html>